# Getraenkeautomat

./: .gitignore
Backend/BankService/BankService/: BankService.sln
Backend/BankService/BankService/BankService/: BankContext.db  BankService.csproj  BankService.http  Program.cs
Backend/BankService/BankService/BankService/Controllers/: BankController.cs
Backend/BankService/BankService/BankService/DTO/: BankModelDTO.cs
Backend/BankService/BankService/BankService/Data/: BankContext.cs
Backend/BankService/BankService/BankService/Interface/: IBankAccountService.cs  IBankController.cs
Backend/BankService/BankService/BankService/Migrations/: 20250717132331_createDatabase.Designer.cs  20250717132331_createDatabase.cs  20250721120232_table-2025-07-21_1.Designer.cs  20250721120232_table-2025-07-21_1.cs  BankContextModelSnapshot.cs
Backend/BankService/BankService/BankService/Model/: BankAccountModel.cs
Backend/BankService/BankService/BankService/Properties/: launchSettings.json
Backend/BankService/BankService/BankService/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/BankService/BankService/BankService/Service/: BankAccountService.cs
Backend/BlackJack/: BlackJack.csproj  BlackJack.http  BlackJack.sln  Program.cs
Backend/BlackJack/Controllers/: BlackJackController.cs
Backend/BlackJack/DTO/: CardModelDTO.cs  WinModelDTO.cs
Backend/BlackJack/Model/: CardModel.cs
Backend/BlackJack/Properties/: launchSettings.json
Backend/BlackJack/Services/: BjService.cs  (+2 more)
Backend/LootboxService/: LootboxService.sln
Backend/TicTacToe/: TicTacToe.sln
Backend/TicTacToe/TicTacToe/: Program.cs  TicTacToe.csproj  TicTacToe.http  TicTacToe.sln
Backend/TicTacToe/TicTacToe/Controllers/: TicTacToeController.cs
Backend/TicTacToe/TicTacToe/DTO/: GameBoardDTO.cs
Backend/TicTacToe/TicTacToe/Interfaces/: IService.cs  ITicTacToeController.cs
Backend/TicTacToe/TicTacToe/Logs/: service-log20250729.txt
Backend/TicTacToe/TicTacToe/Models/: GameBoard.cs
Backend/TicTacToe/TicTacToe/Properties/: launchSettings.json
Backend/TicTacToe/TicTacToe/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/TicTacToe/TicTacToe/Services/: Service.cs
Backend/UserService/: UserService.sln
Backend/UserService/UserService/: Program.cs  UserContext.db  UserService.csproj
Backend/UserService/UserService/Controllers/: UserController.cs
Backend/UserService/UserService/DTO/: CreateUserDTO.cs  UserDTO.cs
Backend/UserService/UserService/Data/: UserContext.cs
Backend/UserService/UserService/Migrations/: 20250717122406_table-2025-07-17_1.Designer.cs  20250717122406_table-2025-07-17_1.cs  20250717122635_table-2025-07-17_2.Designer.cs  20250717122635_table-2025-07-17_2.cs  UserContextModelSnapshot.cs
Backend/UserService/UserService/Models/: UserModel.cs
Backend/UserService/UserService/Properties/: launchSettings.json
Backend/UserService/UserService/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/UserService/UserService/Services/: RequestService.cs  Service.cs
Frontend/getraenkeautomat/: README.md  angular.json  package-lock.json  package.json
(+121 files in other folders)
